/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #8B0000;
    font-family:'Times New Roman', Times, serif;
}
ul, li {
    padding: 0px;
    list-style-type: none;
}

 h2, h3 {
    color: rgb(0, 0, 0);
}
h1{
    font-weight: bold;
    color: black;
    margin-left: 110px;
}

p {
    color: black;
}
nav {
    background: #fdfbd4;
    padding: 10px;
    margin: 20px auto;
    margin-left: 95px;
    max-width: 1185px;
}
header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}
.grid-container {
    background: #fdfbd4;
    max-width: 900px;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 15px;
    max-width: 1200px;
    margin: 30px auto;
}

article.featured {
    grid-column: span 3;
    display: grid; /* nested grid */
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px #bbc7c7;
    padding-bottom: 40px;
}

article img, article.featured img {
    width: 70%;
    border: 4px solid #fff;
    border-radius: 8px;
}
article p, article h3 {
    margin: 20px 10px;

}

nav li {
    display: inline;
}
/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    article {
        grid-column: span 3;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article, article.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}
